# Production reads these from ENV ? no secrets in your repo
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Any other prod-only props:
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false

testbench.api.key=8c07417b-6b08-43c8-ae9d-261738e67661
testbench.base.url=https://testbench.raoul.dev

server.address=0.0.0.0
server.port=8080
#
# Disable the ?resource chain? (content/fixed) that triggers WebJar scanning:
#
#spring.web.resources.chain.strategy.content.enabled=false
#spring.web.resources.chain.strategy.fixed.enabled=false

# Optional: you can also turn off the entire ?welcome page? resolver if you like:
#spring.web.resources.add-mappings=true